━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  研修生チェックリスト 翻訳ウォッチャー
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【配布方法 — 2通りあります】

─────────────────────────────────────────
方法A: EXEファイルとして配布（推奨）
        受け取り側はPython不要
─────────────────────────────────────────
手順:
  1. Windowsパソコンで Python をインストール
     https://www.python.org
     ※インストール時に「Add Python to PATH」にチェック

  2. このフォルダにある
     「EXEを作成する.bat」をダブルクリック

  3. dist/翻訳ウォッチャー/ フォルダが生成される

  4. そのフォルダをZIPに圧縮して配布

  5. 受け取った側はZIPを展開して
     「翻訳ウォッチャー.exe」をダブルクリックするだけ


─────────────────────────────────────────
方法B: Pythonごと配布（開発者向け）
        受け取り側もPythonが必要
─────────────────────────────────────────
  1. フォルダをそのまま渡す
  2. 受け取った側は「起動(Python直接実行).bat」を実行


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【使い方】

  1. アプリを起動する
  2. 「監視を開始する」ボタンを押す
  3. input フォルダに .txt ファイルを入れる
  4. 自動でGoogle翻訳されて output フォルダに保存される

【ファイル名のルール】
  入力: 作業指示.txt
  出力: 作業指示_vi.txt     （ベトナム語）
       作業指示_zh-CN.txt   （中国語・簡体）

【翻訳言語の変更方法】
  翻訳ウォッチャー.py の以下の部分を編集:

    TARGET_LANGS = {
        "vi":    "ベトナム語",
        "zh-CN": "中国語（簡体）",
    }

  追加できる言語コード例:
    "zh-TW"  中国語（繁体）
    "en"     英語
    "ko"     韓国語
    "th"     タイ語
    "id"     インドネシア語

【注意事項】
  ・インターネット接続が必要です（Google翻訳を使用）
  ・テキストファイルはUTF-8 / Shift-JIS 自動判定
  ・出力ファイルはUTF-8（BOM付き）で保存されます

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
